# -*- coding: utf-8 -*-
"""北海道の指定事業所一覧・特別養護老人ホーム名簿・位置情報付き事業所データ.

出典（発注者から貸与を受けた。いずれも北海道が公表するもの）
  SHITEI  介護保険事業所一覧（サービス種別ごと・47区分）令和8年6月30日現在
          「通常の事業実施地域」を収録する。資料依頼No.10・確認No.15に対応する
  TOKUYO  特別養護老人ホーム名簿　　　　　　　　　　　令和8年7月1日現在
          定員・ショート専用定員・空床利用の別・地域密着型の別を収録する
  POS     介護サービス事業所データ（位置情報付き）【北海道】
          介護サービス情報公表システムのオープンデータを北海道が加工したもの

東川町・美瑛町・東神楽町に所在するものを抽出した。
電話番号・ＦＡＸ番号は収録しない。
POSの定員欄は大半が0又は空欄であり、定員の把握には用いられない。
"""

# 指定事業所一覧（サービス区分 → 事業所）
SHITEI = {
 "訪問介護": [
  {
   "事業所名": "花時計訪問介護事業所",
   "法人": "医療法人 回生会",
   "事業所番号": "0153180070",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡当麻町 上川郡東川町"
  },
  {
   "事業所名": "東神楽町ホームヘルプサービスセンター",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100058",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南二条東1丁目4番2号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "指定（介護予防）訪問介護事業所 ケンセイシャレバレッジ",
   "法人": "特定非営利活動法人 まこと",
   "事業所番号": "0173100439",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北二条西3丁目254番地49",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "指定訪問介護事業所ひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0173100538",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番7号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "訪問介護事業所 ほがらか",
   "法人": "株式会社 かがやき",
   "事業所番号": "0173100553",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野北1条1丁目1番1号グレースフルひじり野101号室",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "東川町社協訪問介護事業所",
   "法人": "社会福祉法人 東川町社会福祉協議会",
   "事業所番号": "0173100033",
   "町": "東川町",
   "所在地": "上川郡東川町東町2丁目12番10号",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "指定訪問介護ステーション ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4－9－21",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "指定訪問介護（指定介護予防訪問介護）事業所 縁結び",
   "法人": "株式会社 エステートジョイ",
   "事業所番号": "0173100488",
   "町": "東川町",
   "所在地": "上川郡東川町新栄南1丁目6番9号",
   "実施地域": "旭川市 上川郡鷹栖町 上川郡当麻町 上川郡比布町 上川郡東川町"
  },
  {
   "事業所名": "ヘルパーステーション フラワー",
   "法人": "有限会社 フラワー",
   "事業所番号": "0173100652",
   "町": "東川町",
   "所在地": "上川郡東川町北町7丁目5番16号",
   "実施地域": ""
  },
  {
   "事業所名": "訪問介護事業所 桜華",
   "法人": "株式会社 龍空",
   "事業所番号": "0173100660",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目5番23号",
   "実施地域": ""
  },
  {
   "事業所名": "指定訪問介護事業所 恩送り",
   "法人": "ルラシオン合同会社",
   "事業所番号": "0173100678",
   "町": "東川町",
   "所在地": "上川郡東川町西町4丁目13番5号",
   "実施地域": ""
  },
  {
   "事業所名": "美瑛町ホームヘルプサービスセンター",
   "法人": "社会福祉法人 美瑛町社会福祉協議会",
   "事業所番号": "0173100066",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目5番5号",
   "実施地域": "旭川市 上川郡美瑛町 空知郡上富良野町"
  },
  {
   "事業所名": "シルバーハウス訪問介護事業所",
   "法人": "シルバーハウス株式会社",
   "事業所番号": "0173100496",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町大町2丁目5番28号",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "訪問看護": [
  {
   "事業所名": "指定訪問看護事業所ひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0163190051",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番5号",
   "実施地域": "上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "花時計訪問看護ステーション",
   "法人": "医療法人回生会",
   "事業所番号": "0163190069",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
   "実施地域": "旭川市 上川郡東神楽町"
  },
  {
   "事業所名": "訪問看護ステーション ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0163190044",
   "町": "東川町",
   "所在地": "上川郡東川町北町4丁目9番28号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "訪問看護ステーション れもねーど",
   "法人": "株式会社 All or Nothing",
   "事業所番号": "0163190093",
   "町": "東川町",
   "所在地": "上川郡東川町北町7丁目5-16",
   "実施地域": "旭川市 深川市 上川郡鷹栖町 上川郡東神楽町 上川郡当麻町 上川郡比布町 上川郡愛別町 上川郡上川町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "訪問看護事業所恩送り",
   "法人": "ルラシオン合同会社",
   "事業所番号": "0173100645",
   "町": "東川町",
   "所在地": "上川郡東川町西6号北32番地",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "訪問看護事業所 桜華",
   "法人": "株式会社 龍空",
   "事業所番号": "0173100660",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目5番23号",
   "実施地域": ""
  },
  {
   "事業所名": "一般社団法人北海道総合在宅ケア事業団 美瑛訪問看護ステーション",
   "法人": "一般社団法人 北海道総合在宅ケア事業団",
   "事業所番号": "0163190036",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番43号美瑛町保健センター",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "訪問リハ": [
  {
   "事業所名": "ひだまりの里指定訪問リハビリテーション事業所",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0153180021",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番1号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "ほの香訪問リハビリテーション事業所",
   "法人": "美瑛町",
   "事業所番号": "0153180039",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町東町3丁目701番3",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "通所介護": [
  {
   "事業所名": "東神楽町デイサービスセンター",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100058",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南二条東1丁目4番2号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "デイサービス ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4丁目9番28号",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  }
 ],
 "短期生活": [
  {
   "事業所名": "さわやか東神楽館",
   "法人": "株式会社 さわやか倶楽部",
   "事業所番号": "0173100447",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目9番18号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "東神楽町特別養護老人ホームアゼリアハイツ",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100579",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南2条東1丁目4番1号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "東川町羽衣園",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0173100264",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番3号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "介護老人福祉施設美瑛慈光園",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100025",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4－18",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町 空知郡上富良野町"
  },
  {
   "事業所名": "美瑛慈光園サテライトショート 燈",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100397",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番33号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町 空知郡上富良野町"
  }
 ],
 "特定施設": [
  {
   "事業所名": "さわやか東神楽館",
   "法人": "株式会社 さわやか倶楽部",
   "事業所番号": "0173100447",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目9番18号",
   "実施地域": ""
  },
  {
   "事業所名": "ファミリー",
   "法人": "株式会社SORA",
   "事業所番号": "0173100298",
   "町": "東川町",
   "所在地": "上川郡東川町北町5丁目4番11号",
   "実施地域": ""
  },
  {
   "事業所名": "有料老人ホーム ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100421",
   "町": "東川町",
   "所在地": "上川郡東川町北町4丁目9番21号",
   "実施地域": ""
  }
 ],
 "居宅支援": [
  {
   "事業所名": "回生苑 居宅介護支援事業所",
   "法人": "医療法人 回生会",
   "事業所番号": "0153180070",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
   "実施地域": "旭川市 上川郡鷹栖町 上川郡東神楽町 上川郡当麻町 上川郡東川町"
  },
  {
   "事業所名": "東神楽町ケアプラン相談センター",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100058",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南2条東1丁目4番2号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "指定居宅介護支援事業所ひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0173100538",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番7号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "東川町社協居宅介護支援事業所",
   "法人": "社会福祉法人 東川町社会福祉協議会",
   "事業所番号": "0173100033",
   "町": "東川町",
   "所在地": "上川郡東川町東町2丁目12番10号",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "ひだまりの里居宅介護支援事業所",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0173100041",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番1号",
   "実施地域": "上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "居宅介護支援事業所 ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4丁目9番28号",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "ひがしかわ介護相談センター",
   "法人": "合同会社 杉本屋",
   "事業所番号": "0173100629",
   "町": "東川町",
   "所在地": "上川郡東川町西7号北21番地",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "居宅介護支援事業所 おうか",
   "法人": "株式会社 龍空",
   "事業所番号": "0173100694",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目5番地23",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "ほの香 居宅介護支援事業所",
   "法人": "美瑛町",
   "事業所番号": "0153180039",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町東町3丁目701番地3",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園居宅介護支援事業所",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100025",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4番18号",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛町ケアプラン相談センター",
   "法人": "社会福祉法人 美瑛町社会福祉協議会",
   "事業所番号": "0173100066",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目5番5号美瑛町福祉センター内",
   "実施地域": "旭川市 富良野市 上川郡当麻町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "シルバーハウス居宅介護支援事業所",
   "法人": "シルバーハウス株式会社",
   "事業所番号": "0173100496",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町大町2丁目5番28号",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "ライフデザイン陽風",
   "法人": "合同会社日色",
   "事業所番号": "0173100710",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町東町4丁目5番1号",
   "実施地域": "旭川市 富良野市 上川郡東神楽町 上川郡東川町 上川郡美瑛町 空知郡上富良野町"
  }
 ],
 "福祉施設": [
  {
   "事業所名": "東神楽町特別養護老人ホームアゼリアハイツ",
   "法人": "東神楽町",
   "事業所番号": "0173100561",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南2条東1丁目4番1号",
   "実施地域": ""
  },
  {
   "事業所名": "特別養護老人ホーム 東川町羽衣園",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0173100272",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番3号",
   "実施地域": ""
  },
  {
   "事業所名": "特別養護老人ホーム 美瑛慈光園",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100587",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4番18号",
   "実施地域": ""
  }
 ],
 "老健施設": [
  {
   "事業所名": "介護老人保健施設回生苑",
   "法人": "医療法人 回生会",
   "事業所番号": "0153180013",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町東1線2号",
   "実施地域": ""
  },
  {
   "事業所名": "老人保健施設ひだまりの里",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0153180021",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番1号",
   "実施地域": ""
  },
  {
   "事業所名": "美瑛町老人保健施設ほの香",
   "法人": "美瑛町",
   "事業所番号": "0153180039",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町東町3丁目701番3",
   "実施地域": ""
  }
 ],
 "予訪問看護": [
  {
   "事業所名": "指定訪問看護事業所ひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0163190051",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番5号",
   "実施地域": "上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "花時計訪問看護ステーション",
   "法人": "医療法人回生会",
   "事業所番号": "0163190069",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
   "実施地域": "旭川市 上川郡東神楽町"
  },
  {
   "事業所名": "訪問看護ステーション ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0163190044",
   "町": "東川町",
   "所在地": "上川郡東川町北町4丁目9番28号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "訪問看護ステーション れもねーど",
   "法人": "株式会社 All or Nothing",
   "事業所番号": "0163190093",
   "町": "東川町",
   "所在地": "上川郡東川町北町7丁目5-16",
   "実施地域": "旭川市 深川市 上川郡鷹栖町 上川郡東神楽町 上川郡当麻町 上川郡比布町 上川郡愛別町 上川郡上川町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "訪問看護事業所恩送り",
   "法人": "ルラシオン合同会社",
   "事業所番号": "0173100645",
   "町": "東川町",
   "所在地": "上川郡東川町西6号北32番地",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "訪問看護事業所 桜華",
   "法人": "株式会社 龍空",
   "事業所番号": "0173100660",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目5番23号",
   "実施地域": ""
  },
  {
   "事業所名": "一般社団法人北海道総合在宅ケア事業団 美瑛訪問看護ステーション",
   "法人": "一般社団法人 北海道総合在宅ケア事業団",
   "事業所番号": "0163190036",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番43号美瑛町保健センター",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "予訪問リハ": [
  {
   "事業所名": "ひだまりの里指定訪問リハビリテーション事業所",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0153180021",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番1号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "ほの香訪問リハビリテーション事業所",
   "法人": "美瑛町",
   "事業所番号": "0153180039",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町東町3丁目701番3",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "予短期生活": [
  {
   "事業所名": "さわやか東神楽館",
   "法人": "株式会社 さわやか倶楽部",
   "事業所番号": "0173100447",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目9番18号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "東神楽町特別養護老人ホームアゼリアハイツ",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100579",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南2条東1丁目4番1号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "東川町羽衣園",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0173100264",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番3号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "介護老人福祉施設美瑛慈光園",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100025",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4－18",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町 空知郡上富良野町"
  },
  {
   "事業所名": "美瑛慈光園サテライトショート 燈",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100397",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番33号",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町 空知郡上富良野町"
  }
 ],
 "地域通所": [
  {
   "事業所名": "東川町デイサービスセンター",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0173100256",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番3号",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園デイサービスセンター",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100025",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町3丁目3番7号",
   "実施地域": "旭川市 上川郡美瑛町"
  },
  {
   "事業所名": "デイサービスセンターあすか",
   "法人": "社会福祉法人 美瑛町社会福祉協議会",
   "事業所番号": "0173100066",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町栄町3丁目4番32号",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "慈光園あるくらぶ輪",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100546",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4番18号",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "小規模居宅": [
  {
   "事業所名": "美瑛慈光園小規模多機能「虹」",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0172901134",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町3丁目11番地322",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能「七彩」",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100401",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町朗根内8番地13",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能「燈」",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100427",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番33号",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能 ひなた",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100450",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町美馬牛北1丁目2番9号",
   "実施地域": "上川郡美瑛町 空知郡上富良野町 空知郡中富良野町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能ほたる",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100518",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町北瑛第一",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "認知症GH（地）": [
  {
   "事業所名": "認知症対応型共同生活介護グループホームひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0193100476",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番5号",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム ひじり野",
   "法人": "株式会社 健康会",
   "事業所番号": "0193100484",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野北1条9丁目46番418",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム ファミリー",
   "法人": "株式会社SORA",
   "事業所番号": "0173100298",
   "町": "東川町",
   "所在地": "上川郡東川町北町5丁目4番10号",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4－9－26",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム くるみの郷",
   "法人": "有限会社 プランタン東川",
   "事業所番号": "0173100371",
   "町": "東川町",
   "所在地": "上川郡東川町北町3丁目2番7号",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム 虹",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0172901134",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町3丁目11番322",
   "実施地域": ""
  },
  {
   "事業所名": "びえいの郷",
   "法人": "シルバーハウス株式会社",
   "事業所番号": "0173100363",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町大町2丁目531番地",
   "実施地域": ""
  }
 ],
 "地福祉施設": [
  {
   "事業所名": "東神楽町特別養護老人ホーム アゼリアハイツ",
   "法人": "東神楽町",
   "事業所番号": "0193100542",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南2条東1丁目4番1号",
   "実施地域": ""
  },
  {
   "事業所名": "美瑛慈光園サテライト特養 燈",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100427",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番33号",
   "実施地域": ""
  },
  {
   "事業所名": "地域密着型介護老人福祉施設 美瑛慈光園",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100559",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4番18号",
   "実施地域": ""
  }
 ],
 "予小規居宅": [
  {
   "事業所名": "美瑛慈光園小規模多機能「虹」",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0172901134",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町3丁目11番地322",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能「七彩」",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100401",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町朗根内8番地13",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能「燈」",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100427",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目2番33号",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能 ひなた",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100450",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町美馬牛北1丁目2番9号",
   "実施地域": "上川郡美瑛町 空知郡上富良野町 空知郡中富良野町"
  },
  {
   "事業所名": "美瑛慈光園小規模多機能ほたる",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0193100518",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町北瑛第一",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "予認知対応": [
  {
   "事業所名": "認知症対応型共同生活介護グループホームひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0193100476",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番5号",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム ひじり野",
   "法人": "株式会社 健康会",
   "事業所番号": "0193100484",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野北1条9丁目46番418",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム ファミリー",
   "法人": "株式会社SORA",
   "事業所番号": "0173100298",
   "町": "東川町",
   "所在地": "上川郡東川町北町5丁目4番10号",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4－9－26",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム くるみの郷",
   "法人": "有限会社 プランタン東川",
   "事業所番号": "0173100371",
   "町": "東川町",
   "所在地": "上川郡東川町北町3丁目2番7号",
   "実施地域": ""
  },
  {
   "事業所名": "グループホーム 虹",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0172901134",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町3丁目11番322",
   "実施地域": ""
  },
  {
   "事業所名": "びえいの郷",
   "法人": "シルバーハウス株式会社",
   "事業所番号": "0173100363",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町大町2丁目531番地",
   "実施地域": ""
  }
 ],
 "予防支援": [
  {
   "事業所名": "東神楽地域包括支援センター",
   "法人": "東神楽町",
   "事業所番号": "0103100202",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南一条西1丁目3番2号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "東川町地域包括支援センター",
   "法人": "東川町",
   "事業所番号": "0103100046",
   "町": "東川町",
   "所在地": "上川郡東川町東町1丁目16－1東川町保健福祉センター",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "東川町地域包括支援センター",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0103100228",
   "町": "東川町",
   "所在地": "上川郡東川町東町1丁目16番1号東川町保健福祉ｾﾝﾀｰ内",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "美瑛町地域包括支援ｾﾝﾀｰ",
   "法人": "美瑛町",
   "事業所番号": "0103100210",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町本町4丁目6－1美瑛町保険福祉課内",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園居宅介護支援事業所",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100025",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町4丁目4－18",
   "実施地域": ""
  },
  {
   "事業所名": "美瑛町ホームヘルプサービスセンター",
   "法人": "社会福祉法人 美瑛町社会福祉協議会",
   "事業所番号": "0173100066",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目5番5号",
   "実施地域": ""
  }
 ],
 "総訪問独自": [
  {
   "事業所名": "東神楽町ホームヘルプサービスセンター",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100058",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南2東1丁目4番2号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "指定（介護予防）訪問介護事業所 ケンセイシャレバレッジ",
   "法人": "特定非営利活動法人 まこと",
   "事業所番号": "0173100439",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北二条西3丁目254番地49",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "指定訪問介護事業所ひばり",
   "法人": "株式会社オレンジサポート",
   "事業所番号": "0173100538",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町北1条東2丁目11番5号",
   "実施地域": "旭川市 上川郡東神楽町"
  },
  {
   "事業所名": "訪問介護事業所 ほがらか",
   "法人": "株式会社 かがやき",
   "事業所番号": "0173100553",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野北1条1丁目1番1号グレースフルひじり野101号室",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "医療法人 回生会 花時計 訪問介護事業所",
   "法人": "医療法人 回生会 大西病院",
   "事業所番号": "01A3100028",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
   "実施地域": ""
  },
  {
   "事業所名": "東川町社協訪問介護事業所",
   "法人": "社会福祉法人 東川町社会福祉協議会",
   "事業所番号": "0173100033",
   "町": "東川町",
   "所在地": "上川郡東川町東町2丁目12番10号",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "指定訪問介護ステーション ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4－9－21",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "指定訪問介護（指定介護予防訪問介護）事業所 来夢舘東川",
   "法人": "株式会社 エステートジョイ",
   "事業所番号": "0173100488",
   "町": "東川町",
   "所在地": "上川郡東川町西10号北34番地",
   "実施地域": "旭川市 上川郡鷹栖町 上川郡当麻町 上川郡比布町 上川郡東川町"
  },
  {
   "事業所名": "ヘルパーステーション フラワー",
   "法人": "有限会社 フラワー",
   "事業所番号": "0173100652",
   "町": "東川町",
   "所在地": "上川郡東川町北町7丁目5番16号",
   "実施地域": ""
  },
  {
   "事業所名": "訪問介護事業所 桜華",
   "法人": "株式会社 龍空",
   "事業所番号": "0173100660",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目5番23号",
   "実施地域": ""
  },
  {
   "事業所名": "指定訪問介護事業所 恩送り",
   "法人": "ルラシオン合同会社",
   "事業所番号": "0173100678",
   "町": "東川町",
   "所在地": "上川郡東川町西町4丁目13番5号",
   "実施地域": ""
  },
  {
   "事業所名": "美瑛町ホームヘルプサービスセンター",
   "法人": "社会福祉法人 美瑛町社会福祉協議会",
   "事業所番号": "0173100066",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町1丁目5番5号",
   "実施地域": "上川郡美瑛町"
  },
  {
   "事業所名": "シルバーハウス訪問介護事業所",
   "法人": "シルバーハウス株式会社",
   "事業所番号": "0173100496",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町大町2丁目520番",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "総通所独自": [
  {
   "事業所名": "東神楽町デイサービスセンター",
   "法人": "社会福祉法人東神楽町社会福祉協議会",
   "事業所番号": "0173100058",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南一条東1丁目4-2",
   "実施地域": "旭川市 上川郡東神楽町 上川郡東川町"
  },
  {
   "事業所名": "東川町デイサービスセンター",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0173100256",
   "町": "東川町",
   "所在地": "上川郡東川町西町8丁目29番3号",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "デイサービス ゆう",
   "法人": "株式会社 栄友",
   "事業所番号": "0173100355",
   "町": "東川町",
   "所在地": "上川郡東川町北町4丁目9番28号",
   "実施地域": "上川郡東神楽町 上川郡東川町 上川郡美瑛町"
  },
  {
   "事業所名": "美瑛慈光園デイサービスセンター",
   "法人": "社会福祉法人 美瑛慈光会",
   "事業所番号": "0173100025",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町南町3丁目3番7号",
   "実施地域": "旭川市 上川郡美瑛町"
  },
  {
   "事業所名": "デイサービスセンターあすか",
   "法人": "社会福祉法人 美瑛町社会福祉協議会",
   "事業所番号": "0173100066",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町栄町3丁目4番32号",
   "実施地域": "上川郡美瑛町"
  }
 ],
 "総予防ケア": [
  {
   "事業所名": "東神楽地域包括支援センター",
   "法人": "東神楽町",
   "事業所番号": "0103100202",
   "町": "東神楽町",
   "所在地": "上川郡東神楽町南一条西1丁目3番2号",
   "実施地域": "上川郡東神楽町"
  },
  {
   "事業所名": "東川町地域包括支援センター",
   "法人": "東川町",
   "事業所番号": "0103100046",
   "町": "東川町",
   "所在地": "上川郡東川町東町1丁目16－1東川町保健福祉センター",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "東川町地域包括支援センター",
   "法人": "社会福祉法人 旭川福祉事業会",
   "事業所番号": "0103100228",
   "町": "東川町",
   "所在地": "上川郡東川町東町1丁目16番1号東川町保健福祉ｾﾝﾀｰ内",
   "実施地域": "上川郡東川町"
  },
  {
   "事業所名": "美瑛町地域包括支援ｾﾝﾀｰ",
   "法人": "美瑛町",
   "事業所番号": "0103100210",
   "町": "美瑛町",
   "所在地": "上川郡美瑛町本町4丁目6－1美瑛町保険福祉課内",
   "実施地域": "上川郡美瑛町"
  }
 ]
}

# 特別養護老人ホーム名簿
TOKUYO = [
 {
  "施設名": "東神楽町特別養護老人ホームアゼリアハイツ",
  "町": "東神楽町",
  "定員": 50,
  "ショート専用定員": 10,
  "ショート空床利用": "利用可",
  "地域密着型": None,
  "所在地": "上川郡東神楽町南２条東１丁目４番１号",
  "運営主体": "(社福)東神楽町社会福祉協議会"
 },
 {
  "施設名": "東神楽町特別養護老人ホームアゼリアハイツ（ユニット型）",
  "町": "東神楽町",
  "定員": 20,
  "ショート専用定員": None,
  "ショート空床利用": "利用可",
  "地域密着型": "○",
  "所在地": "上川郡東神楽町南２条東１丁目４番１号",
  "運営主体": "(社福)東神楽町社会福祉協議会"
 },
 {
  "施設名": "特別養護老人ホーム東川町羽衣園",
  "町": "東川町",
  "定員": 50,
  "ショート専用定員": 5,
  "ショート空床利用": "利用可",
  "地域密着型": None,
  "所在地": "上川郡東川町西町８丁目２９番３号",
  "運営主体": "旭川福祉事業会"
 },
 {
  "施設名": "地域密着型介護老人福祉施設 美瑛慈光園",
  "町": "美瑛町",
  "定員": 24,
  "ショート専用定員": 4,
  "ショート空床利用": "利用可",
  "地域密着型": "○",
  "所在地": "上川郡美瑛町南町４丁目４番１８号",
  "運営主体": "美瑛慈光会"
 },
 {
  "施設名": "特別養護老人ホーム美瑛慈光園",
  "町": "美瑛町",
  "定員": 60,
  "ショート専用定員": None,
  "ショート空床利用": None,
  "地域密着型": None,
  "所在地": "上川郡美瑛町南町４丁目４番１８号",
  "運営主体": "美瑛慈光会"
 },
 {
  "施設名": "美瑛慈光園サテライト特養 燈",
  "町": "美瑛町",
  "定員": 18,
  "ショート専用定員": 2,
  "ショート空床利用": "利用可",
  "地域密着型": "○",
  "所在地": "上川郡美瑛町南町１丁目２番３３号",
  "運営主体": "美瑛慈光会"
 }
]

# 位置情報付き事業所データ
POS = [
 {
  "サービス": "訪問介護",
  "事業所名": "医療法人回生会 花時計訪問介護事業所",
  "町": "東神楽町",
  "住所": "上川郡東神楽町ひじり野南１条１０丁目１番６号",
  "緯度": "43.72713728",
  "経度": "142.4016934",
  "法人": "医療法人 回生会",
  "事業所番号": "0153180070",
  "定員": "0"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "東神楽町ホームヘルプサービスセンター",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町南2条東1丁目4番2号",
  "緯度": "43.6938539",
  "経度": "142.4538343",
  "法人": "社会福祉法人東神楽町社会福祉協議会",
  "事業所番号": "0173100058",
  "定員": "0"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "指定（介護予防）訪問介護ケンセイシャレバレッジ",
  "町": "東神楽町",
  "住所": "上川郡東神楽町北2条西3丁目254番73号ケンセイシャレバレッジ",
  "緯度": "43.70071949",
  "経度": "142.4497018",
  "法人": "特定非営利活動法人まこと",
  "事業所番号": "0173100439",
  "定員": "18"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "指定訪問介護事業所ひばり",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町北１条東２丁目11番7号住宅型有料老人ホームひばり内",
  "緯度": "43.69709304",
  "経度": "142.4583781",
  "法人": "株式会社オレンジサポート",
  "事業所番号": "0173100538",
  "定員": "0"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "訪問介護事業所 ほがらか",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町ひじり野北1条1丁目１番1号グレースフルひじり野101号室",
  "緯度": "43.7184306",
  "経度": "142.4179475",
  "法人": "株式会社 かがやき",
  "事業所番号": "0173100553",
  "定員": "20"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "東川町社協訪問介護事業所",
  "町": "東川町",
  "住所": "北海道上川郡東川町東町２丁目１２－１０",
  "緯度": "43.69744857",
  "経度": "142.5146327",
  "法人": "社会福祉法人東川町社会福祉協議会",
  "事業所番号": "0173100033",
  "定員": "0"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "訪問介護ステーションゆう",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町４丁目９ー２１",
  "緯度": "43.704779",
  "経度": "142.5007923",
  "法人": "株式会社栄友",
  "事業所番号": "0173100355",
  "定員": ""
 },
 {
  "サービス": "訪問介護",
  "事業所名": "指定訪問介護（指定介護予防訪問介護）事業所縁結び",
  "町": "東川町",
  "住所": "北海道上川郡東川町新栄南1丁目6番9号",
  "緯度": "43.73719667",
  "経度": "142.4993112",
  "法人": "株式会社エステートジョイ",
  "事業所番号": "0173100488",
  "定員": "22"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "ヘルパーステーションフラワー",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町７丁目５番１６号有料老人ホーム華",
  "緯度": "43.7081057",
  "経度": "142.4918363",
  "法人": "有限会社フラワー",
  "事業所番号": "0173100652",
  "定員": ""
 },
 {
  "サービス": "訪問介護",
  "事業所名": "訪問介護事業所 桜華",
  "町": "東川町",
  "住所": "北海道上川郡東川町西町８丁目５番２３号",
  "緯度": "43.70829",
  "経度": "142.4843155",
  "法人": "株式会社龍空",
  "事業所番号": "0173100660",
  "定員": ""
 },
 {
  "サービス": "訪問介護",
  "事業所名": "指定訪問介護事業所恩送り",
  "町": "東川町",
  "住所": "北海道上川郡東川町西町4丁目13番5号",
  "緯度": "43.7000571",
  "経度": "142.494663",
  "法人": "ルラシオン合同会社",
  "事業所番号": "0173100678",
  "定員": "0"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "美瑛町ホームヘルプサービスセンター",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町1丁目５－５美瑛町福祉センター",
  "緯度": "43.5846344",
  "経度": "142.4656635",
  "法人": "美瑛町社会福祉協議会",
  "事業所番号": "0173100066",
  "定員": "0"
 },
 {
  "サービス": "訪問介護",
  "事業所名": "シルバーハウス訪問介護事業所",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町大町2丁目5番28号",
  "緯度": "43.58998458",
  "経度": "142.4546021",
  "法人": "シルバーハウス株式会社",
  "事業所番号": "0173100496",
  "定員": "30"
 },
 {
  "サービス": "訪問看護",
  "事業所名": "指定訪問看護事業所ひばり",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町北１条東2丁目11番5号住宅型有料老人ホームひばり",
  "緯度": "43.69710374",
  "経度": "142.4585068",
  "法人": "株式会社オレンジサポート",
  "事業所番号": "0163190051",
  "定員": "0"
 },
 {
  "サービス": "訪問看護",
  "事業所名": "花時計訪問看護ステーション",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町ひじり野南1条10丁目1番6号住宅型有料老人ホーム花時計",
  "緯度": "43.7270757",
  "経度": "142.40167",
  "法人": "医療法人回生会",
  "事業所番号": "0163190069",
  "定員": "55"
 },
 {
  "サービス": "訪問看護",
  "事業所名": "訪問看護ステーション ゆう",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町４丁目９番２８号",
  "緯度": "43.7048123",
  "経度": "142.4998091",
  "法人": "株式会社栄友",
  "事業所番号": "0163190044",
  "定員": "47"
 },
 {
  "サービス": "訪問看護",
  "事業所名": "指定訪問看護事業所 恩送り",
  "町": "東川町",
  "住所": "北海道上川郡東川町西6号北32",
  "緯度": "43.7241943",
  "経度": "142.518727",
  "法人": "ルラシオン合同会社",
  "事業所番号": "0173100645",
  "定員": ""
 },
 {
  "サービス": "訪問看護",
  "事業所名": "訪問看護事業所 桜華",
  "町": "東川町",
  "住所": "北海道上川郡東川町西町８丁目５番２３号",
  "緯度": "43.70829",
  "経度": "142.4843155",
  "法人": "株式会社龍空",
  "事業所番号": "0173100660",
  "定員": ""
 },
 {
  "サービス": "訪問看護",
  "事業所名": "一般社団法人北海道総合在宅ケア事業団 美瑛訪問看護ステーション",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町1丁目２－４３美瑛町保健センター内",
  "緯度": "43.5864482",
  "経度": "142.4663245",
  "法人": "一般社団法人北海道総合在宅ケア事業団",
  "事業所番号": "0163190036",
  "定員": "0"
 },
 {
  "サービス": "訪問リハビリテーション",
  "事業所名": "回生苑訪問リハビリテーション",
  "町": "東神楽町",
  "住所": "上川郡東神楽町東１線2号13番地介護老人保健施設 回生苑",
  "緯度": "43.71870476",
  "経度": "142.4022556",
  "法人": "医療法人回生会",
  "事業所番号": "0153180013",
  "定員": "0"
 },
 {
  "サービス": "訪問リハビリテーション",
  "事業所名": "ひだまりの里指定訪問リハビリテーション事業所",
  "町": "東川町",
  "住所": "上川郡東川町西町８丁目２９番１号",
  "緯度": "43.7006039",
  "経度": "142.4772477",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0153180021",
  "定員": ""
 },
 {
  "サービス": "訪問リハビリテーション",
  "事業所名": "美瑛町老人保健施設 ほの香",
  "町": "美瑛町",
  "住所": "上川郡美瑛町東町3丁目1番1号",
  "緯度": "43.59135438",
  "経度": "142.4792573",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0153180039",
  "定員": "0"
 },
 {
  "サービス": "通所介護",
  "事業所名": "東神楽町デイサービスセンター",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町南２条東１丁目４番２号",
  "緯度": "43.6938539",
  "経度": "142.4538343",
  "法人": "社会福祉法人東神楽町社会福祉協議会",
  "事業所番号": "0173100058",
  "定員": "0"
 },
 {
  "サービス": "通所介護",
  "事業所名": "デイサービスゆう",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町４丁目９番２８号",
  "緯度": "43.704504",
  "経度": "142.5007091",
  "法人": "株式会社栄友",
  "事業所番号": "0173100355",
  "定員": "20"
 },
 {
  "サービス": "通所リハビリテーション",
  "事業所名": "介護老人保健施設回生苑",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町東1線2号13番地",
  "緯度": "43.71870864",
  "経度": "142.4021537",
  "法人": "医療法人回生会",
  "事業所番号": "0153180013",
  "定員": "0"
 },
 {
  "サービス": "通所リハビリテーション",
  "事業所名": "ひだまりの里通所リハビリテーション事業所",
  "町": "東川町",
  "住所": "上川郡東川町西町８丁目２９番１号",
  "緯度": "43.7006427",
  "経度": "142.4772311",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0153180021",
  "定員": "0"
 },
 {
  "サービス": "通所リハビリテーション",
  "事業所名": "美瑛町老人保健施設 ほの香",
  "町": "美瑛町",
  "住所": "上川郡美瑛町東町3丁目1番1号",
  "緯度": "43.5888927",
  "経度": "142.4748765",
  "法人": "社会福祉法人 美瑛慈光会",
  "事業所番号": "0153180039",
  "定員": "0"
 },
 {
  "サービス": "短期入所生活介護",
  "事業所名": "さわやか東神楽館",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町北1条東2丁目9番18号",
  "緯度": "43.6974731",
  "経度": "142.4603917",
  "法人": "株式会社さわやか倶楽部",
  "事業所番号": "0173100447",
  "定員": "0"
 },
 {
  "サービス": "短期入所生活介護",
  "事業所名": "東神楽町特別養護老人ホーム アゼリアハイツ",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町南2条東1丁目4番1号",
  "緯度": "43.6946177",
  "経度": "142.4534788",
  "法人": "社会福祉法人東神楽町社会福祉協議会",
  "事業所番号": "0173100579",
  "定員": "0"
 },
 {
  "サービス": "短期入所生活介護",
  "事業所名": "東川町羽衣園",
  "町": "東川町",
  "住所": "北海道上川郡東川町西町８丁目２９番３号",
  "緯度": "43.7004927",
  "経度": "142.4783671",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0173100264",
  "定員": "0"
 },
 {
  "サービス": "短期入所生活介護",
  "事業所名": "介護老人福祉施設美瑛慈光園",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町4丁目4番18号",
  "緯度": "43.5833847",
  "経度": "142.46808",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0173100025",
  "定員": "0"
 },
 {
  "サービス": "短期入所生活介護",
  "事業所名": "美瑛慈光園 サテライトショート 燈",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町1丁目2番33号",
  "緯度": "43.586107",
  "経度": "142.4657407",
  "法人": "社会福祉法人 美瑛慈光会",
  "事業所番号": "0173100397",
  "定員": "2"
 },
 {
  "サービス": "短期入所療養介護（介護老人保健施設）",
  "事業所名": "介護老人保健施設 回生苑",
  "町": "東神楽町",
  "住所": "上川郡東神楽町東1線2号13番地",
  "緯度": "43.7186324",
  "経度": "142.4020428",
  "法人": "医療法人回生会",
  "事業所番号": "0153180013",
  "定員": "0"
 },
 {
  "サービス": "短期入所療養介護（介護老人保健施設）",
  "事業所名": "老人保健施設ひだまりの里",
  "町": "東川町",
  "住所": "上川郡東川町西町８丁目２９番１号",
  "緯度": "43.7006427",
  "経度": "142.4772311",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0153180021",
  "定員": "0"
 },
 {
  "サービス": "短期入所療養介護（介護老人保健施設）",
  "事業所名": "美瑛町老人保健施設ほの香",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町東町３丁目７０１番３",
  "緯度": "43.58888715",
  "経度": "142.4748448",
  "法人": "社会福祉法人 美瑛慈光会",
  "事業所番号": "0153180039",
  "定員": "0"
 },
 {
  "サービス": "認知症対応型共同生活介護",
  "事業所名": "グループホームひばり",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町北1条東2丁目11番5号",
  "緯度": "43.69702982",
  "経度": "142.4587221",
  "法人": "株式会社オレンジサポート",
  "事業所番号": "0193100476",
  "定員": "18"
 },
 {
  "サービス": "認知症対応型共同生活介護",
  "事業所名": "株式会社健康会 グループホームひじり野",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町ひじり野北1条9丁目1番17号",
  "緯度": "43.7269674",
  "経度": "142.4033754",
  "法人": "株式会社健康会",
  "事業所番号": "0193100484",
  "定員": "0"
 },
 {
  "サービス": "認知症対応型共同生活介護",
  "事業所名": "グループホームファミリー",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町5丁目４－１０",
  "緯度": "43.7054815",
  "経度": "142.4943373",
  "法人": "株式会社SORあ",
  "事業所番号": "0173100298",
  "定員": "18"
 },
 {
  "サービス": "認知症対応型共同生活介護",
  "事業所名": "グループホーム ゆう",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町4丁目9－26",
  "緯度": "43.704454",
  "経度": "142.5013506",
  "法人": "株式会社 栄友",
  "事業所番号": "0173100355",
  "定員": "18"
 },
 {
  "サービス": "認知症対応型共同生活介護",
  "事業所名": "グループホーム虹",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町３丁目１１番３２２",
  "緯度": "43.58424542",
  "経度": "142.4691379",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0172901134",
  "定員": "0"
 },
 {
  "サービス": "認知症対応型共同生活介護",
  "事業所名": "グループホームびえいの郷",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町大町２丁目５番１４号",
  "緯度": "43.58987928",
  "経度": "142.4547739",
  "法人": "シルバーハウス株式会社",
  "事業所番号": "0173100363",
  "定員": "0"
 },
 {
  "サービス": "特定施設入居者生活介護（有料老人ホーム）",
  "事業所名": "さわやか東神楽館",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町北1条東2丁目9番18号",
  "緯度": "43.6974731",
  "経度": "142.4603917",
  "法人": "株式会社さわやか倶楽部",
  "事業所番号": "0173100447",
  "定員": "0"
 },
 {
  "サービス": "特定施設入居者生活介護（有料老人ホーム）",
  "事業所名": "介護付きホーム ファミリー",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町5丁目４－１１",
  "緯度": "43.7054815",
  "経度": "142.4943373",
  "法人": "株式会社SORA",
  "事業所番号": "0173100298",
  "定員": "36"
 },
 {
  "サービス": "特定施設入居者生活介護（有料老人ホーム（外部サービス利用型））",
  "事業所名": "有料老人ホームゆう",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町4丁目９－２１",
  "緯度": "43.704779",
  "経度": "142.5007923",
  "法人": "株式会社栄友",
  "事業所番号": "0173100421",
  "定員": ""
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "回生苑 居宅介護支援事業所",
  "町": "東神楽町",
  "住所": "上川郡東神楽町ひじり野南1条10丁目1番6号",
  "緯度": "43.7274978",
  "経度": "142.4011784",
  "法人": "医療法人回生会",
  "事業所番号": "0153180070",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "東神楽町ケアプラン相談センター",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町南２条東１丁目４番２号",
  "緯度": "43.6938539",
  "経度": "142.4538343",
  "法人": "社会福祉法人東神楽町社会福祉協議会",
  "事業所番号": "0173100058",
  "定員": "10"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "指定居宅介護支援事業所ひばり",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町北１条東2丁目11番7号住宅型有料老人ホームひばりの森",
  "緯度": "43.69713984",
  "経度": "142.4583304",
  "法人": "株式会社オレンジサポート",
  "事業所番号": "0173100538",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "東川町社協居宅介護支援事業所",
  "町": "東川町",
  "住所": "北海道上川郡東川町東町２丁目１２－１０",
  "緯度": "43.69745515",
  "経度": "142.5146247",
  "法人": "社会福祉法人東川町社会福祉協議会",
  "事業所番号": "0173100033",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "ひだまりの里居宅介護支援事業所",
  "町": "東川町",
  "住所": "上川郡東川町西町８丁目２９番１号",
  "緯度": "43.7006427",
  "経度": "142.4772311",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0173100041",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "居宅介護支援事業所 ゆう",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町4丁目9番28号",
  "緯度": "43.7048123",
  "経度": "142.4998091",
  "法人": "株式会社栄友",
  "事業所番号": "0173100355",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "ひがしかわ介護相談センター",
  "町": "東川町",
  "住所": "北海道上川郡東川町北町７丁目５番１６号有料老人ホーム華",
  "緯度": "43.70792836",
  "経度": "142.4919919",
  "法人": "合同会社杉本屋",
  "事業所番号": "0173100629",
  "定員": "120"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "美瑛慈光園居宅介護支援事業所",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町4丁目4番18号",
  "緯度": "43.58336916",
  "経度": "142.4693943",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0173100025",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "美瑛町ケアプラン相談センター",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町１丁目５番５号美瑛町福祉センター内",
  "緯度": "43.5846344",
  "経度": "142.4656635",
  "法人": "社会福祉法人美瑛町社会福祉協議会",
  "事業所番号": "0173100066",
  "定員": "0"
 },
 {
  "サービス": "居宅介護支援",
  "事業所名": "シルバーハウス居宅介護支援事業所",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町大町２丁目５番２８号",
  "緯度": "43.58986899",
  "経度": "142.4547308",
  "法人": "シルバーハウス株式会社",
  "事業所番号": "0173100496",
  "定員": "0"
 },
 {
  "サービス": "介護老人福祉施設",
  "事業所名": "東神楽町特別養護老人ホーム アゼリアハイツ",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町南2条東1丁目4番1号",
  "緯度": "43.6946177",
  "経度": "142.4534788",
  "法人": "社会福祉法人東神楽町社会福祉協議会",
  "事業所番号": "0173100561",
  "定員": "0"
 },
 {
  "サービス": "介護老人福祉施設",
  "事業所名": "特別養護老人ホーム東川町羽衣園",
  "町": "東川町",
  "住所": "北海道上川郡東川町西町８丁目２９番３号特別養護老人ホーム東川町羽衣園",
  "緯度": "43.7004927",
  "経度": "142.4783671",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0173100272",
  "定員": "0"
 },
 {
  "サービス": "介護老人福祉施設",
  "事業所名": "特別養護老人ホーム美瑛慈光園",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町4丁目4番18号特別養護老人ホーム美瑛慈光園",
  "緯度": "43.58329666",
  "経度": "142.469111",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0173100587",
  "定員": "60"
 },
 {
  "サービス": "介護老人保健施設",
  "事業所名": "介護老人保健施設回生苑",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町東1線2号13番地",
  "緯度": "43.71867375",
  "経度": "142.4022556",
  "法人": "医療法人回生会",
  "事業所番号": "0153180013",
  "定員": "0"
 },
 {
  "サービス": "介護老人保健施設",
  "事業所名": "老人保健施設ひだまりの里",
  "町": "東川町",
  "住所": "上川郡東川町西町８丁目２９番１号",
  "緯度": "43.7006427",
  "経度": "142.4772311",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0153180021",
  "定員": "0"
 },
 {
  "サービス": "介護老人保健施設",
  "事業所名": "美瑛町老人保健施設 ほの香",
  "町": "美瑛町",
  "住所": "上川郡美瑛町東町３丁目７０１番３",
  "緯度": "43.588926",
  "経度": "142.4748395",
  "法人": "社会福祉法人 美瑛慈光会",
  "事業所番号": "0153180039",
  "定員": "0"
 },
 {
  "サービス": "地域密着型介護老人福祉施設入所者生活介護",
  "事業所名": "東神楽町特別養護老人ホームアゼリアハイツ",
  "町": "東神楽町",
  "住所": "北海道上川郡東神楽町南2条東1丁目4番1号",
  "緯度": "43.6946177",
  "経度": "142.4534788",
  "法人": "社会福祉法人東神楽町社会福祉協議会",
  "事業所番号": "0193100542",
  "定員": "0"
 },
 {
  "サービス": "地域密着型介護老人福祉施設入所者生活介護",
  "事業所名": "美瑛慈光園サテライト特養 燈",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町1丁目2番33号",
  "緯度": "43.586107",
  "経度": "142.4657407",
  "法人": "社会福祉法人 美瑛慈光会",
  "事業所番号": "0193100427",
  "定員": "18"
 },
 {
  "サービス": "地域密着型介護老人福祉施設入所者生活介護",
  "事業所名": "地域密着型介護老人福祉施設美瑛慈光園",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町4丁目4番18号美瑛慈光園",
  "緯度": "43.58322283",
  "経度": "142.4686872",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0193100559",
  "定員": "0"
 },
 {
  "サービス": "小規模多機能型居宅介護",
  "事業所名": "美瑛慈光園小規模多機能 虹",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町３丁目１１番地３２２",
  "緯度": "43.58425882",
  "経度": "142.4691564",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0172901134",
  "定員": "0"
 },
 {
  "サービス": "小規模多機能型居宅介護",
  "事業所名": "美瑛慈光園小規模多機能 七彩",
  "町": "美瑛町",
  "住所": "上川郡美瑛町字朗根内８番６号",
  "緯度": "43.6216096",
  "経度": "142.5877145",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0193100401",
  "定員": "0"
 },
 {
  "サービス": "小規模多機能型居宅介護",
  "事業所名": "美瑛慈光園小規模多機能 燈",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町1丁目2番33号",
  "緯度": "43.5861704",
  "経度": "142.4656773",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0193100427",
  "定員": "0"
 },
 {
  "サービス": "小規模多機能型居宅介護",
  "事業所名": "美瑛慈光園小規模多機能ひなた",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町美馬牛北１丁目２番９号",
  "緯度": "43.5381053",
  "経度": "142.4473309",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0193100450",
  "定員": "24"
 },
 {
  "サービス": "小規模多機能型居宅介護",
  "事業所名": "美瑛慈光園小規模多機能 ほたる",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町字北瑛第１",
  "緯度": "43.6213788",
  "経度": "142.4483504",
  "法人": "社会福祉法人 美瑛慈光会",
  "事業所番号": "0193100518",
  "定員": "0"
 },
 {
  "サービス": "地域密着型通所介護",
  "事業所名": "東川町デイサービスセンター",
  "町": "東川町",
  "住所": "北海道上川郡東川町西町８丁目２９番３号",
  "緯度": "43.70019407",
  "経度": "142.4791342",
  "法人": "社会福祉法人旭川福祉事業会",
  "事業所番号": "0173100256",
  "定員": "0"
 },
 {
  "サービス": "地域密着型通所介護",
  "事業所名": "美瑛慈光園デイサービスセンター",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町3丁目3番7号",
  "緯度": "43.58438724",
  "経度": "142.4693535",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0173100025",
  "定員": "0"
 },
 {
  "サービス": "地域密着型通所介護",
  "事業所名": "デイサービスセンター あすか",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町栄町３丁目４－３２",
  "緯度": "43.5877312",
  "経度": "142.4623192",
  "法人": "社会福祉法人 美瑛町社会福祉協議会",
  "事業所番号": "0173100066",
  "定員": "0"
 },
 {
  "サービス": "地域密着型通所介護",
  "事業所名": "慈光園あるくらぶ輪",
  "町": "美瑛町",
  "住所": "北海道上川郡美瑛町南町4丁目4番18号",
  "緯度": "43.5833847",
  "経度": "142.46808",
  "法人": "社会福祉法人美瑛慈光会",
  "事業所番号": "0173100546",
  "定員": "0"
 }
]

# 介護サービス情報公表システムの個別事業所の公表画面（発注者から貸与を受けた）
# 公表システムのオープンデータCSVには従業者数が含まれないため、
# 個別画面が従業者数の唯一の出所である。
KOHYO = [
 {
  "事業所名": "グループホームファミリー",
  "サービス": "認知症対応型共同生活介護",
  "記入日": "2025-10-20",
  "所在地": "上川郡東川町北町5丁目4-10",
  "町": "東川町",
  "事業開始年月日": "2006-02-01",
  "協力医療機関": "大雪病院",
  "利用定員": 18,
  "ユニット数": 2,
  "都道府県平均の定員": 15.2,
  "入居率": 100.0,
  "入居者の平均年齢": 90,
  "入居者_男": 2,
  "入居者_女": 15,
  "要介護度別入所者数": {"要支援2": 0, "要介護1": 2, "要介護2": 3,
                        "要介護3": 3, "要介護4": 6, "要介護5": 3},
  "昨年度の退所者数": 2,
  "総従業者数": 15,
  "計画作成担当者_常勤": 2,
  "計画作成担当者_非常勤": 0,
  "介護職員_常勤": 12,
  "介護職員_非常勤": 0,
  "介護職員の退職者数_常勤": 2,
  "介護職員の退職者数_非常勤": 0,
  "看護師_常勤": 0,
  "看護師_非常勤": 0,
  "経験年数5年以上の介護職員の割合": 41.7,
  "夜勤を行う従業者数": 2,
  "家賃_月額": 43000,
  "外部評価の実施": "2023-02-15",
  "法人等が実施するサービス": ["特定施設入居者生活介護", "認知症対応型共同生活介護",
                              "介護予防特定施設入居者生活介護",
                              "介護予防認知症対応型共同生活介護"],
 },
 {
  "事業所名": "さわやか東神楽館",
  "サービス": "特定施設入居者生活介護（有料老人ホーム）",
  "記入日": "2025-10-06",
  "所在地": "上川郡東神楽町北1条東2丁目9番18号",
  "町": "東神楽町",
  "居室": "21㎡・100室",
  "利用定員": 100,
  "都道府県平均の定員": 63.2,
  "入居率": 100.0,
  "入居者の平均年齢": 88.7,
  "入居者_男": 25,
  "入居者_女": 72,
  "要介護度別入居者数": {"自立": 0, "要支援1": 19, "要支援2": 7,
                        "要介護1": 42, "要介護2": 12, "要介護3": 8,
                        "要介護4": 7, "要介護5": 2},
  "昨年度の退居者数": 22,
  "総従業者数": 43,
  "看護職員_常勤": 5,
  "看護職員_非常勤": 2,
  "看護職員の退職者数_常勤": 1,
  "看護職員の退職者数_非常勤": 0,
  "介護職員_常勤": 15,
  "介護職員_非常勤": 16,
  "介護職員の退職者数_常勤": 5,
  "介護職員の退職者数_非常勤": 6,
  "経験年数10年以上の介護職員の割合": 16.1,
  "夜勤を行う従業者数": 3,
  "家賃_月額": 39000,
  "管理費_月額": 44992,
  "食費_月額": 62280,
  "第三者評価": "なし",
  "法人が道内で実施するサービス": "短期入所生活介護1（室蘭市）、"
                                  "特定施設2（室蘭市）、"
                                  "認知症対応型共同生活介護1（室蘭市）。"
                                  "区域内には特定施設のほか短期入所生活介護がある",
 },
 {
  "事業所名": "グループホームびえいの郷",
  "サービス": "認知症対応型共同生活介護",
  "記入日": "2025-10-04",
  "所在地": "上川郡美瑛町大町2丁目5番14号",
  "町": "美瑛町",
  "事業開始年月日": "2005-10-21",
  "利用定員": 18,
  "ユニット数": 2,
  "都道府県平均の定員": 15.2,
  "入居率": 95.9,
  "入居者の平均年齢": 86.2,
  "入居者_男": 1,
  "入居者_女": 8,
  "要介護度別入所者数": {"要支援2": 0, "要介護1": 3, "要介護2": 2,
                        "要介護3": 3, "要介護4": 1, "要介護5": 0},
  "昨年度の退所者数": 2,
  "総従業者数": 22,
  "計画作成担当者_常勤": 2,
  "計画作成担当者_非常勤": 0,
  "介護職員_常勤": 10,
  "介護職員_非常勤": 7,
  "介護職員の退職者数_常勤": 0,
  "介護職員の退職者数_非常勤": 1,
  "看護師_常勤": 0,
  "看護師_非常勤": 1,
  "経験年数5年以上の介護職員の割合": 94.1,
  "夜勤を行う従業者数": 4,
  "家賃_月額": 24000,
  "法人等が実施するサービス": ["訪問介護（びえいの郷・大町2丁目5番28号）",
                              "認知症対応型共同生活介護（びえいの郷・"
                              "大町2丁目5番14号）"],
  "留意": "入居率95.9％（定員18人）に対し、"
          "要介護度別入所者数の合計及び男女別人数の合計はいずれも9人であり、"
          "公表画面の内部で整合しない。"
          "要介護度別の内訳は用いない。",
 },
 {
  "事業所名": "居宅介護支援事業所 おうか",
  "サービス": "居宅介護支援",
  "記入日": "2026-02-11",
  "法人": "株式会社 龍空",
  "事業所番号": "0173100694",
  "町": "東川町",
  "所在地": "上川郡東川町西町8丁目5番23号",
  "事業開始年月日": "2025-10-01",
  "指定年月日": "2025-10-01",
  "介護予防支援の指定": False,
  "サービス提供地域": ["東川町", "東神楽町", "美瑛町", "旭川市"],
  "総従業者数": 1,
  "介護支援専門員_常勤専従": 0,
  "介護支援専門員_常勤兼務": 1,
  "介護支援専門員_非常勤": 0,
  "介護支援専門員_常勤換算": 1.0,
  "うち主任介護支援専門員_常勤": 1,
  "管理者の他の職務との兼務": True,
  "前年度の採用者数": 0,
  "前年度の退職者数": 0,
  "経験年数5年以上10年未満_常勤": 1,
  "介護支援専門員1人当たりの利用者数": 44,
  "要介護度別利用者数": {"要支援1": 3, "要支援2": 2, "要介護1": 3,
                        "要介護2": 1, "要介護3": 1, "要介護4": 0,
                        "要介護5": 4},
  "法人等が実施するサービス": ["訪問介護", "訪問看護", "居宅介護支援"],
  "留意": "新規事業所のため運営状況（レーダーチャート）の掲載は翌年度以降。"
          "「介護支援専門員1人当たりの利用者数44人」と"
          "要介護度別利用者数の合計14人が公表画面の内部で整合しない。"
          "要介護度別の内訳のみを用いる。",
 },
 {
  "事業所名": "花時計訪問介護事業所",
  "サービス": "訪問介護",
  "記入日": "2025-10-16",
  "法人": "医療法人 回生会",
  "町": "東神楽町",
  "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
  "事業所の所在する建物": "住宅型有料老人ホーム花時計（同一敷地）",
  "総従業者数": 16.5,
  "訪問介護員等_常勤専従": 1,
  "訪問介護員等_常勤兼務": 12,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 3,
  "訪問介護員等_実人数": 16,
  "訪問介護員等_常勤換算": 12.2,
  "うちサービス提供責任者_常勤": 1,
  "前年度の採用者数_常勤": 1,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 1,
  "前年度の退職者数_非常勤": 1,
  "介護福祉士_延べ": 18,
  "経験年数10年以上の割合": 25.0,
  "利用者総数": 23,
  "都道府県平均の利用者総数": 36.1,
  "1人当たりの月間サービス提供時間": 37.8,
 },
 {
  "事業所名": "シルバーハウス訪問介護事業所",
  "サービス": "訪問介護",
  "記入日": "2025-11-06",
  "法人": "シルバーハウス株式会社",
  "町": "美瑛町",
  "所在地": "上川郡美瑛町大町2丁目5番28号",
  "事業所の所在する建物": "同一法人の有料老人ホーム・居宅介護支援事業所と同一建物",
  "事業開始年月日": "2012-11-01",
  "総従業者数": 17,
  "訪問介護員等_常勤専従": 11,
  "訪問介護員等_常勤兼務": 0,
  "訪問介護員等_非常勤専従": 5,
  "訪問介護員等_非常勤兼務": 1,
  "訪問介護員等_実人数": 17,
  "訪問介護員等_常勤換算": 13.1,
  "うちサービス提供責任者_常勤": 3,
  "前年度の採用者数_常勤": 2,
  "前年度の採用者数_非常勤": 1,
  "前年度の退職者数_常勤": 1,
  "前年度の退職者数_非常勤": 1,
  "介護福祉士_延べ": 9,
  "経験年数10年以上の割合": 17.6,
  "利用者総数": 27,
  "都道府県平均の利用者総数": 36.1,
  "1人当たりの月間サービス提供時間": 102.5,
 },
 {
  "事業所名": "ヘルパーステーションフラワー",
  "サービス": "訪問介護",
  "記入日": "2025-10-29",
  "法人": "有限会社 フラワー",
  "町": "東川町",
  "所在地": "上川郡東川町北町7丁目5番16号",
  "事業所の所在する建物": "有料老人ホーム華（同一建物）",
  "総従業者数": 13,
  "訪問介護員等_常勤専従": 1,
  "訪問介護員等_常勤兼務": 7,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 5,
  "訪問介護員等_実人数": 13,
  "訪問介護員等_常勤換算": 9.3,
  "うちサービス提供責任者_常勤": 1,
  "前年度の採用者数_常勤": 6,
  "前年度の採用者数_非常勤": 1,
  "前年度の退職者数_常勤": 2,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 8,
  "経験年数10年以上の割合": 38.5,
  "利用者総数": 18,
  "都道府県平均の利用者総数": 36.1,
  "1人当たりの月間サービス提供時間": 66.1,
  "法人等が実施するサービス": ["訪問介護", "介護予防支援"],
 },
 {
  "事業所名": "指定（介護予防）訪問介護ケンセイシャレバレッジ",
  "サービス": "訪問介護",
  "記入日": "2025-10-08",
  "法人": "特定非営利活動法人 まこと",
  "事業所番号": "0173100439",
  "町": "東神楽町",
  "所在地": "上川郡東神楽町北2条西3丁目254番73号",
  "事業所の所在する建物": "ケンセイシャレバレッジ（建物名）",
  "事業開始年月日": "2010-05-01",
  "指定年月日": "2010-05-01",
  "指定の更新年月日": "2017-04-30",
  "介護人材実態調査": "未回答",
  "総従業者数": 10,
  "訪問介護員等_常勤専従": 0,
  "訪問介護員等_常勤兼務": 6,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 4,
  "訪問介護員等_実人数": 10,
  "訪問介護員等_常勤換算": 4.0,
  "うちサービス提供責任者_常勤": 2,
  "前年度の採用者数_常勤": 1,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 0,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 7,
  "経験年数10年以上の割合": 40.0,
  "利用者総数": 11,
  "前年同月の利用者総数": 10,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 7, "要介護2": 2, "要介護3": 0,
                        "要介護4": 0, "要介護5": 2},
  "1人当たりの月間サービス提供時間": 96.2,
  "法人等が実施するサービス": ["訪問介護", "福祉用具貸与", "居宅介護支援"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "所在地は、北海道の指定事業所一覧では"
          "「北二条西3丁目254番地49」と記載されており、公表画面の"
          "「北2条西3丁目254番73号」と一致しない。"
          "公表システムの位置情報付きデータは公表画面と同じ表記である。",
 },
 {
  "事業所名": "東神楽町ホームヘルプサービスセンター",
  "サービス": "訪問介護",
  "記入日": "2025-10-09",
  "法人": "社会福祉法人 東神楽町社会福祉協議会",
  "事業所番号": "0173100058",
  "町": "東神楽町",
  "所在地": "上川郡東神楽町南2条東1丁目4番2号",
  "事業開始年月日": "2000-04-01",
  "指定年月日": "2000-04-01",
  "指定の更新年月日": "2020-04-01",
  "介護人材実態調査": "未回答",
  "総従業者数": 6,
  "訪問介護員等_常勤専従": 0,
  "訪問介護員等_常勤兼務": 4,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 2,
  "訪問介護員等_実人数": 6,
  "訪問介護員等_常勤換算": 6.0,
  "うちサービス提供責任者_常勤": 4,
  "前年度の採用者数_常勤": 0,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 1,
  "前年度の退職者数_非常勤": 1,
  "介護福祉士_延べ": 6,
  "経験年数10年以上の割合": 83.3,
  "利用者総数": 19,
  "前年同月の利用者総数": 18,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 10, "要介護2": 3, "要介護3": 5,
                        "要介護4": 1, "要介護5": 0},
  "1人当たりの月間サービス提供時間": 15.6,
  "法人等が実施するサービス": ["訪問介護", "通所介護", "短期入所生活介護",
                              "地域密着型介護老人福祉施設入所者生活介護",
                              "居宅介護支援", "介護予防短期入所生活介護",
                              "介護予防支援", "介護老人福祉施設"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "同一法人が通所介護・短期入所生活介護・"
          "地域密着型介護老人福祉施設入所者生活介護等を併せて実施しており、"
          "訪問介護員等6人はいずれも兼務である。",
 },
 {
  "事業所名": "指定訪問介護事業所ひばり",
  "サービス": "訪問介護",
  "記入日": "2025-11-06",
  "法人": "株式会社 オレンジサポート",
  "事業所番号": "0173100538",
  "町": "東神楽町",
  "所在地": "上川郡東神楽町北1条東2丁目11番7号",
  "事業所の所在する建物": "住宅型有料老人ホームひばりの森（同一建物）。"
                          "公表画面の建物名の欄は「住宅型有料老人ホームひばり内」",
  "事業開始年月日": "2015-06-01",
  "指定年月日": "2015-06-01",
  "指定の更新年月日": "2021-07-12",
  "介護人材実態調査": "未回答",
  "総従業者数": 12,
  "訪問介護員等_常勤専従": 1,
  "訪問介護員等_常勤兼務": 10,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 1,
  "訪問介護員等_実人数": 12,
  "訪問介護員等_常勤換算": 6.3,
  "うちサービス提供責任者_常勤": 1,
  "前年度の採用者数_常勤": 0,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 1,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 5,
  "経験年数10年以上の割合": 41.7,
  "利用者総数": 25,
  "前年同月の利用者総数": 22,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 10, "要介護2": 3, "要介護3": 3,
                        "要介護4": 5, "要介護5": 4},
  "1人当たりの月間サービス提供時間": 121.8,
  "法人等が実施するサービス": ["訪問介護", "訪問看護",
                              "認知症対応型共同生活介護", "居宅介護支援",
                              "介護予防訪問看護",
                              "介護予防認知症対応型共同生活介護"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "訪問介護員等12人のうち11人（常勤兼務10・非常勤兼務1）が兼務であり、"
          "同一法人はグループホームひばり・"
          "住宅型有料老人ホームひばりの森・訪問看護・居宅介護支援を"
          "同一敷地で実施している。"
          "介護人材実態調査にはグループホームひばり（21人）及び"
          "住宅型有料老人ホームひばりの森（9人）から回答があるため、"
          "この12人を単純に加算すると重複する可能性がある"
          "（点検事項No.1と同じ構造）。"
          "ただし施設票の9人（常勤7・非常勤2・採用3・離職0）と"
          "本画面の12人（常勤11・非常勤1・採用0・退職1）は数値が異なり、"
          "同一の値が転記されたものではない。",
 },
 {
  "事業所名": "美瑛町ホームヘルプサービスセンター",
  "サービス": "訪問介護",
  "記入日": "2025-10-20",
  "法人": "社会福祉法人 美瑛町社会福祉協議会",
  "事業所番号": "0173100066",
  "町": "美瑛町",
  "所在地": "上川郡美瑛町南町1丁目5番5号",
  "事業所の所在する建物": "美瑛町福祉センター",
  "事業開始年月日": "1968-02-12",
  "指定年月日": "2000-04-01",
  "指定の更新年月日": "2024-04-01",
  "介護人材実態調査": "未回答",
  "総従業者数": 13,
  "訪問介護員等_常勤専従": 4,
  "訪問介護員等_常勤兼務": 2,
  "訪問介護員等_非常勤専従": 7,
  "訪問介護員等_非常勤兼務": 0,
  "訪問介護員等_実人数": 13,
  "訪問介護員等_常勤換算": 6.4,
  "うちサービス提供責任者_常勤": 3,
  "前年度の採用者数_常勤": 1,
  "前年度の採用者数_非常勤": 1,
  "前年度の退職者数_常勤": 1,
  "前年度の退職者数_非常勤": 1,
  "介護福祉士_延べ": 6,
  "経験年数10年以上の割合": 38.5,
  "利用者総数": 49,
  "前年同月の利用者総数": 43,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 31, "要介護2": 13, "要介護3": 3,
                        "要介護4": 2, "要介護5": 0},
  "1人当たりの月間サービス提供時間": 41.6,
  "常勤の週の勤務すべき時間数": 38.75,
  "法人等が実施するサービス": ["訪問介護", "地域密着型通所介護",
                              "居宅介護支援", "介護予防支援"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "利用者総数49人は区域内の訪問介護事業所で最も多く、"
          "うち要介護1が31人（63.3％）を占める。"
          "生活援助中心型188.45時間が身体介護中心型92.15時間を上回る"
          "唯一の事業所である。"
          "常勤の週の勤務すべき時間数が38.75時間であり、"
          "他の事業所（40時間）と異なるため、"
          "常勤換算の水準を他と比べる際は留意する。",
 },
 {
  "事業所名": "東川町社協訪問介護事業所",
  "サービス": "訪問介護",
  "記入日": "2025-10-07",
  "法人": "社会福祉法人 東川町社会福祉協議会",
  "事業所番号": "0173100033",
  "町": "東川町",
  "所在地": "上川郡東川町東町2丁目12番10号",
  "事業開始年月日": "2000-04-01",
  "指定年月日": "2000-04-01",
  "指定の更新年月日": "2020-04-01",
  "介護人材実態調査": "未回答",
  "総従業者数": 7,
  "訪問介護員等_常勤専従": 3,
  "訪問介護員等_常勤兼務": 0,
  "訪問介護員等_非常勤専従": 4,
  "訪問介護員等_非常勤兼務": 0,
  "訪問介護員等_実人数": 7,
  "訪問介護員等_常勤換算": 4.2,
  "うちサービス提供責任者_常勤": 2,
  "前年度の採用者数_常勤": 0,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 0,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 5,
  "経験年数10年以上の割合": 14.3,
  "利用者総数": 16,
  "前年同月の利用者総数": 20,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 9, "要介護2": 4, "要介護3": 3,
                        "要介護4": 0, "要介護5": 0},
  "1人当たりの月間サービス提供時間": 16.1,
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "訪問介護員等7人はすべて専従であり、区域内で最も少ない。"
          "利用者は前年同月20人から16人に減少している。"
          "経験年数10年以上の割合14.3％は区域内で最も低い。"
          "在宅生活改善調査には東川町社会福祉協議会の"
          "居宅介護支援事業所として回答がある。",
 },
 {
  "事業所名": "指定訪問介護（指定介護予防訪問介護）事業所 縁結び",
  "サービス": "訪問介護",
  "記入日": "2025-10-10",
  "法人": "株式会社エステートジョイ",
  "事業所番号": "0173100488",
  "町": "東川町",
  "所在地": "上川郡東川町新栄南1丁目6番9号",
  "事業開始年月日": "2012-06-01",
  "指定年月日": "2012-06-01",
  "指定の更新年月日": "2024-05-30",
  "介護人材実態調査": "未回答",
  "総従業者数": 32,
  "訪問介護員等_常勤専従": 1,
  "訪問介護員等_常勤兼務": 10,
  "訪問介護員等_非常勤専従": 1,
  "訪問介護員等_非常勤兼務": 19,
  "訪問介護員等_実人数": 31,
  "訪問介護員等_常勤換算": 8.28,
  "うちサービス提供責任者_常勤": 2,
  "前年度の採用者数_常勤": 4,
  "前年度の採用者数_非常勤": 2,
  "前年度の退職者数_常勤": 10,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 17,
  "経験年数10年以上の割合": 35.5,
  "利用者総数": 47,
  "前年同月の利用者総数": 48,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 24, "要介護2": 10, "要介護3": 3,
                        "要介護4": 6, "要介護5": 4},
  "1人当たりの月間サービス提供時間": 405.3,
  "法人等が実施するサービス": ["訪問介護"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "訪問介護員等31人は区域内の訪問介護事業所で最も多い。"
          "うち非常勤兼務が19人を占め、常勤換算は8.28人にとどまる。"
          "前年度の退職者数10人は区域内で最も多く、"
          "採用6人を上回る。"
          "苦情相談窓口に「東川店」「東光店」の2か所が記載されており、"
          "法人は旭川市東光にも拠点を有する。"
          "31人が東川町の事業所に所属する人数であるかは"
          "公表画面からは確かめられない。"
          "訪問介護員等1人当たりの1か月のサービス提供時間405.3時間は"
          "区域内で突出して長い。",
 },
 {
  "事業所名": "訪問介護事業所 桜華",
  "サービス": "訪問介護",
  "記入日": "2025-10-29",
  "法人": "株式会社 龍空",
  "事業所番号": "0173100660",
  "町": "東川町",
  "所在地": "上川郡東川町西町8丁目5番23号",
  "事業開始年月日": "2024-10-01",
  "指定年月日": "2024-10-01",
  "介護人材実態調査": "未回答",
  "総従業者数": 23,
  "訪問介護員等_常勤専従": 1,
  "訪問介護員等_常勤兼務": 9,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 12,
  "訪問介護員等_実人数": 22,
  "訪問介護員等_常勤換算": 5.0,
  "うちサービス提供責任者_常勤": 2,
  "前年度の採用者数_常勤": 0,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 0,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 8,
  "経験年数10年以上の割合": 63.6,
  "利用者総数": 25,
  "前年同月の利用者総数": 7,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 7, "要介護2": 6, "要介護3": 2,
                        "要介護4": 2, "要介護5": 8},
  "1人当たりの月間サービス提供時間": 67.4,
  "法人等が実施するサービス": ["訪問介護", "訪問看護",
                              "介護予防訪問看護", "介護予防支援"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "事業開始及び指定はいずれも令和6年10月1日であり、"
          "調査の基準日（令和7年4月1日）には開設していた。"
          "同一法人の居宅介護支援事業所おうか（令和7年10月1日指定）とは"
          "指定の時期が1年異なる。"
          "所在地はサービス付き高齢者向け住宅桜華及び"
          "居宅介護支援事業所おうかと同一である。"
          "要介護5が8人（32.0％）を占め、区域内で最も重度者の割合が高い。"
          "前年同月の利用者7人から25人へ増えている"
          "（前年同月は事業開始の直前にあたるため、"
          "公表画面の記載と事業開始年月日が整合しない）。",
 },
 {
  "事業所名": "指定訪問介護事業所 恩送り",
  "サービス": "訪問介護",
  "記入日": "2025-10-03",
  "法人": "ルラシオン合同会社",
  "事業所番号": "0173100678",
  "町": "東川町",
  "所在地": "上川郡東川町西町4丁目13番5号",
  "事業開始年月日": "2024-10-01",
  "指定年月日": "2024-09-26",
  "介護人材実態調査": "未回答",
  "総従業者数": 11,
  "訪問介護員等_常勤専従": 8,
  "訪問介護員等_常勤兼務": 1,
  "訪問介護員等_非常勤専従": 2,
  "訪問介護員等_非常勤兼務": 0,
  "訪問介護員等_実人数": 11,
  "訪問介護員等_常勤換算": None,
  "うちサービス提供責任者_常勤": 1,
  "前年度の採用者数_常勤": 0,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 0,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 9,
  "経験年数10年以上の割合": 81.8,
  "利用者総数": 17,
  "前年同月の利用者総数": 0,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 3, "要介護2": 3, "要介護3": 5,
                        "要介護4": 3, "要介護5": 3},
  "1人当たりの月間サービス提供時間": None,
  "法人等が実施するサービス": ["訪問介護", "訪問看護", "介護予防訪問看護"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "事業開始は令和6年10月1日（指定は令和6年9月26日）であり、"
          "調査の基準日（令和7年4月1日）には開設していた。"
          "公表画面の特色の欄に"
          "「有料老人ホーム併設の介護事業所であり、"
          "主に施設内での介護サービスを提供している」との記載がある。"
          "常勤換算人数の欄及び訪問介護員等1人当たりの"
          "1か月のサービス提供時間の欄がいずれも0であり、"
          "身体介護10時間・生活援助10時間・利用者17人との整合がとれない。"
          "記入漏れとみられるため、常勤換算は用いない。"
          "経験年数10年以上の割合81.8％は区域内で最も高い。",
 },
 {
  "事業所名": "訪問介護事業所 ほがらか",
  "サービス": "訪問介護",
  "記入日": "2025-11-06",
  "法人": "株式会社 かがやき",
  "事業所番号": "0173100553",
  "町": "東神楽町",
  "所在地": "上川郡東神楽町ひじり野北1条1丁目1番1号",
  "事業所の所在する建物": "グレースフルひじり野101号室",
  "事業開始年月日": "2015-11-01",
  "指定年月日": "2015-11-01",
  "指定の更新年月日": "2021-11-01",
  "介護人材実態調査": "未回答",
  "総従業者数": 18,
  "訪問介護員等_常勤専従": 0,
  "訪問介護員等_常勤兼務": 10,
  "訪問介護員等_非常勤専従": 0,
  "訪問介護員等_非常勤兼務": 7,
  "訪問介護員等_実人数": 17,
  "訪問介護員等_常勤換算": 5.6,
  "うちサービス提供責任者_常勤": 1,
  "前年度の採用者数_常勤": 2,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 6,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 14,
  "経験年数10年以上の割合": 88.2,
  "利用者総数": 26,
  "前年同月の利用者総数": 17,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 6, "要介護2": 7, "要介護3": 6,
                        "要介護4": 2, "要介護5": 5},
  "1人当たりの月間サービス提供時間": 112.4,
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "訪問介護員等17人はすべて兼務であるが、"
          "法人（旭川市西御料）が区域内で実施する他のサービスは"
          "公表画面からは確かめられない。"
          "所在地のグレースフルひじり野は、"
          "北海道の届出済有料老人ホーム一覧及び"
          "住所地特例適用施設一覧のいずれにも掲載がなく、"
          "居住系の住まいの併設はないとみられる。"
          "実人数の表では訪問介護員等の常勤専従が0人であるのに、"
          "うちサービス提供責任者の行は常勤専従1人となっており、"
          "公表画面の内部で整合しない。"
          "前年度の退職者6人は採用2人を上回る。"
          "経験年数10年以上の割合88.2％は区域内で最も高い。",
 },
 {
  "事業所名": "訪問介護ステーションゆう",
  "サービス": "訪問介護",
  "記入日": "2025-11-07",
  "法人": "株式会社栄友",
  "事業所番号": "0173100355",
  "町": "東川町",
  "所在地": "上川郡東川町北町4丁目9番21号",
  "事業開始年月日": "2010-03-01",
  "指定年月日": "2010-03-01",
  "指定の更新年月日": "2015-04-01",
  "介護人材実態調査": "未回答",
  "総従業者数": 6,
  "訪問介護員等_常勤専従": 3,
  "訪問介護員等_常勤兼務": 2,
  "訪問介護員等_非常勤専従": 1,
  "訪問介護員等_非常勤兼務": 0,
  "訪問介護員等_実人数": 6,
  "訪問介護員等_常勤換算": 6.0,
  "うちサービス提供責任者_常勤": 1,
  "前年度の採用者数_常勤": 1,
  "前年度の採用者数_非常勤": 0,
  "前年度の退職者数_常勤": 1,
  "前年度の退職者数_非常勤": 0,
  "介護福祉士_延べ": 1,
  "経験年数10年以上の割合": 66.7,
  "利用者総数": 43,
  "前年同月の利用者総数": 39,
  "都道府県平均の利用者総数": 36.1,
  "要介護度別利用者数": {"要介護1": 12, "要介護2": 13, "要介護3": 6,
                        "要介護4": 5, "要介護5": 7},
  "1人当たりの月間サービス提供時間": 122.4,
  "法人等が実施するサービス": ["訪問介護", "訪問看護", "通所介護",
                              "特定施設入居者生活介護",
                              "認知症対応型共同生活介護", "居宅介護支援",
                              "介護予防訪問看護",
                              "介護予防特定施設入居者生活介護",
                              "介護予防認知症対応型共同生活介護",
                              "介護予防支援"],
  "留意": "介護人材実態調査に回答がなく、公表画面が従事者数の唯一の出所である。"
          "北海道の届出済有料老人ホーム一覧の"
          "有料老人ホームゆう（介護付・定員20・北町4丁目9番21号）と"
          "所在地が一致し、"
          "サービス付き高齢者住宅ゆう（30戸・北町4丁目9番28号）が"
          "近接している。"
          "訪問介護員等6人に対し利用者43人であり、"
          "1人当たりの月間サービス提供時間は122.4時間である。"
          "介護福祉士は延べ1人にとどまり、区域内で最も少ない。"
          "介護人材実態調査には同一法人の"
          "グループホームゆう（16人）・デイサービスゆう（7人）・"
          "有料老人ホームゆう（8人）・"
          "サービス付高齢者住宅ゆう（0人）から回答があるため、"
          "この6人を単純に加算すると重複する可能性がある。",
 },
 {
  "事業所名": "花時計訪問看護ステーション",
  "サービス": "訪問看護",
  "記入日": "2025-10-16",
  "法人": "医療法人 回生会",
  "町": "東神楽町",
  "所在地": "上川郡東神楽町ひじり野南1条10丁目1番6号",
  "事業所の所在する建物": "住宅型有料老人ホーム花時計（同一建物）",
  "総従業者数": 5,
  "保健師_常勤": 0,
  "保健師_非常勤": 0,
  "看護師准看護師_常勤": 5,
  "看護師准看護師_非常勤": 0,
  "退職者数_常勤": 2,
  "退職者数_非常勤": 1,
  "経験年数5年以上の割合": 80.0,
  "利用者総数": 48,
  "都道府県平均の利用者総数": 50.8,
  "24時間電話相談対応": True,
  "緊急時の対応": True,
  "定期巡回随時対応型訪問介護看護事業所との連携": False,
  "対応可能な医療処置": ["経管栄養法（胃ろうを含む）", "在宅中心静脈栄養法",
                        "点滴・静脈注射", "膀胱留置カテーテル",
                        "腎ろう・膀胱ろう", "在宅酸素療法",
                        "在宅自己腹膜灌流", "人工肛門（ストマ）",
                        "人工膀胱", "吸引"],
  "対応できない医療処置": ["人工呼吸療法", "気管カニューレ",
                          "麻薬を用いた疼痛管理"],
  "留意": "介護人材実態調査の訪問系は訪問介護13事業所を母数としており、"
          "訪問看護は調査の対象外である。"
          "対応可能な医療処置は、居所変更実態調査の"
          "「受け入れ可能な医療処置」（施設側）に対する在宅側の情報である。",
 },
]

# 公表システムに掲載が確認できなかった区域内の指定事業所
KOHYO_MISSING = [
 {
  "事業所名": "グループホーム くるみの郷",
  "サービス": "認知症対応型共同生活介護（地域密着型）",
  "法人": "有限会社 プランタン東川",
  "事業所番号": "0173100371",
  "町": "東川町",
  "所在地": "上川郡東川町北町3丁目2番7号",
  "北海道の指定事業所一覧": "掲載あり（令和8年6月30日現在）",
  "公表システムの位置情報付きデータ": "掲載なし",
  "公表システムの個別画面": "見つからない",
  "見える化K2c": "令和6年度は5事業所であり、含まれていないとみられる",
  "備考": "同一の所在地に住宅型有料老人ホームわくらばⅡ"
          "（株式会社北海道光健康社・定員18人・住所地特例適用開始"
          "令和5年6月1日）が届出されている",
 },
]
